# SparkOntologyDebugging

./: README.md  inputs.txt  pom.xml
src/main/scala/cassandra/: CassandraConnectorTest.scala  CassandraDB.scala  CassandraTestApp.scala
src/main/scala/graphx/: CollectTripleNews.scala  Justification.scala  Justification_mapreduce.scala  Justification_mapreduce_copy.scala  Justification_v2.scala  Justification_v3.scala  Justification_v4.scala  Justification_v5.scala  Justification_v6.scala  Justification_v7.scala  test1.scala
src/main/scala/utils/: SparkConfig.scala  Triple.scala  TriplesUtils.scala  Util.scala  VProp.scala
